GET http://localhost:4000/course/ HTTP/1.1

###
GET http://localhost:4000/course/search/Tolganay HTTP/1.1

###
GET http://localhost:4000/course/618ea55f9a02601ba5ef7fdc HTTP/1.1

###
DELETE  http://localhost:4000/course/6191c0e2515444abef0bde56 HTTP/1.1


###
POST http://localhost:4000/course/ HTTP/1.1
content-type: application/json

{
  "name": "Modern Programming Practices",
  "code": "CS401",
  "blockEntry": {
    "year": 2021,
    "month": "August"
  },
  "faculty": "Anthony Sander",
  "capacity": 30,
  "enrolled": 40,
  "description": "Fundamentals of OO Programming"
}


###
POST http://localhost:4000/course/  HTTP/1.1
content-type: application/json

{
  "name": "Enterprise Architecture",
  "code": "CS544",
  "blockEntry": {
    "year": 2021,
    "month": "October"
  },
  "faculty": "Payman Salek",
  "capacity": 40,
  "enrolled": 40,
  "description": " Algorithms Programming"
}


###
POST http://localhost:4000/course/  HTTP/1.1
content-type: application/json

{
  "name": "Database Management Systems",
  "code": "CS422",
  "blockEntry": {
    "year": 2021,
    "month": "May"
  },
  "faculty": "Joseph Lerman",
  "capacity": 32,
  "enrolled": 32,
  "description": " Database Management Systems"
}

###
POST http://localhost:4000/course/  HTTP/1.1
content-type: application/json

{
  "name": "Mobile Device Programming",
  "code": "CS473",
  "blockEntry": {
    "year": 2021,
    "month": "October"
  },
  "faculty": "Renuka Mohanraj",
  "capacity": 35,
  "enrolled": 20,
  "description": " Mobile Device Programming"
}


###

POST http://localhost:4000/course/  HTTP/1.1
content-type: application/json

{
  "name": "Web Programming",
  "code": "CS472",
  "blockEntry": {
    "year": 2021,
    "month": "November"
  },
  "faculty": "Bruce Lester",
  "capacity": 28,
  "enrolled": 27,
  "description": " Web Programming"
}
###

POST http://localhost:4000/course/  HTTP/1.1
content-type: application/json

{
  "name": "Algorithms",
  "code": "CS435",
  "blockEntry": {
    "year": 2021,
    "month": "September"
  },
  "faculty": "Emdad Khan",
  "capacity": 32,
  "enrolled": 30,
  "description": " Algorithms Programming"
  }
###
POST http://localhost:4000/course/  HTTP/1.1
content-type: application/json



   {
  "name": "Modern Web Application",
  "code": "CS572",
  "blockEntry": {
    "year": 2021,
    "month": "November"
  },
  "faculty": "Asaad Saad",
  "capacity": 37,
  "enrolled": 36,
  "description": " Modern Web Programming"
   }


###
POST  http://localhost:4000/course/ HTTP/1.1
content-type: application/json

{
    "name": "Fundamental Programming Practices",
    "code": "CS390",
    "blockEntry": {
      "year": 2021,
      "month": "November"
    },
    "faculty": "Obinna Kalu",
    "capacity": 34,
    "enrolled": 28,
    "description": "Programming"
  }